name: Create Env File

on:
  workflow_run:
    workflows: ["build"]
    types:
      - completed
  
jobs:
  create_env:
    runs-on: ubuntu-20.04
    steps:
      - name: install jq
        run: sudo apt-get install jq

      - name: Parse JSON and create env file
        shell: bash
        run: |
          while IFS="=" read -r key value; do
            secret_value="${!value}"
            echo "$key=$secret_value"
          done < <(echo "$SECRETS_CONTEXT" | jq -r '. | to_entries|map("\(.key)=\(.value|tostring)")|.[]')
        env:
          SECRETS_CONTEXT: ${{ toJson(secrets) }}

      - name: list all files and folders
        run: ls -la

      - name: read file
        run: cat env_file.txt
