# name: deploy

# on:
#   workflow_run:
#     workflows: ["Create Env File"]
#     types:
#       - completed

# jobs:
#   deploy:
#     runs-on: self-hosted
#     steps:
#       - name: Download Artifact
#         uses: actions/download-artifact@v4
#         with:
#           name: backend-artifact
#           path: ~/laravel

#       - name: Extract file to server
#         run: |
#           rm -rf ~/laravel/* ~/laravel/.[^.]*
#           unzip ~/laravel/backend.zip -d ~/laravel
#           # unzip ~/laravel/env.zip -d ~/laravel
#           rm -rf  ~/laravel/backend.zip
#           rm -rf  ~/laravel/env.zip
