name: deploy

on:
  workflow_run:
    workflows: ["Create Env File"]
    types:
      - completed

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: 
            - backend-artifact
            - env-artifact

      - name: Extract file to server
        run: |
          rm -rf ~/laravel/* ~/laravel/.[^.]*
          unzip backend.zip -d ~/laravel
          unzip env.zip -d ~/laravel
          rm -rf  ~/laravel/backend.zip
          rm -rf  ~/laravel/env.zip
